<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipe App</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: cursive;
            position: relative;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ffffff, #a0e4cf);

        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30vh;
            background: linear-gradient(to bottom, #ffffff, rgb(250, 249, 232));
            z-index: -1;
        }


        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: underline;
        }


        h1 {
            margin: 10px 0;
            font-size: 60px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

        }

        h2 {
            color: rgb(0, 0, 0);

        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            text-align: center;
            margin: 10px;
            width: 200px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: blue;
            text-decoration: underline;
        }

        .recipe-title {
            font-size: 16px;
            line-height: 1.2;
            max-height: 3.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .title-image {
            display: block;
            width: 100%;
            max-height: 200px;
            overflow: hidden;
        }

        .recipe-details {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
        }

        .section-title {
            text-align: left;
            margin-bottom: 10px;
        }

        .ingredient-list,
        .instrction-list {
            text-align: left;
        }

        .ingredient-list,
        .instruction-list {
            text-align: left;
        }

        .recipe-image {
            max-width: 200px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>G's Recipes</h1>
    <img class="title-image" src="{{ url_for('static', filename='dinner1.jpeg') }}" alt="My Image">

    <form method="POST" action="/">
        <input type="text" name="search_query" placeholder="Search for recipes">
        <input type="submit" value="Search">
        <a href="/home" class="home-button">Home</a>
    </form>

    <!-- Check of recipes are available-->
    {% if recipes%}
    <h2>Results for "{{ search_query }}"</h2>
    <ul>
        {% for recipe in recipes %}
        <li>
            <h3 class="recipe-title">{{ recipe.title }}</h3>
            {% if recipe.image %}
            <a href="{{ url_for('view_recipe', recipe_id=recipe.id, search_query=search_query) }}">
                <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
            </a>
            {% endif %}
            <p>Likes: {{ recipe.likes }}</p>
            <form method="POST" action="{{ url_for('like_recipe', recipe_id=recipe.id) }}">
                <input type="submit" value="Like">
            </form>
        </li>
        {% endfor %}
    </ul>
    <!-- If no recipes are found -->
    {% else %}
    <p>No recipes found.</p>
    {% endif %}
</body>

</html>
